cd ~/Downloads/confluent-7.9.0
sh bin/zookeeper-server-start etc/kafka/zookeeper.properties
sh bin/kafka-server-start etc/kafka/server.properties   
sh bin/schema-registry-start etc/schema-registry/schema-registry.properties   
curl -X POST -H "Content-Type: application/vnd.schemaregistry.v1+json" --data "{\"schema\": \"$(jq -c . < Account_MonetaryAmount_BKK_DbtshpDbkacp_raw_schema.avsc | sed 's/"/\\"/g')\"}" http://localhost:8081/subjects/Account_MonetaryAmount_BKK_DbtshpDbkacp_raw_avro/versions
curl http://localhost:8081/subjects/Account_MonetaryAmount_BKK_DbtshpDbkacp_raw_avro/versions/1
sh ~/Downloads/confluent-7.9.0/bin/kafka-topics --delete --topic Account_MonetaryAmount_BKK_DbtshpDbkacp_raw_avro --bootstrap-server localhost:9092 
sh ~/Downloads/confluent-7.9.0/bin/kafka-topics --create --topic Account_MonetaryAmount_BKK_DbtshpDbkacp_raw_avro --bootstrap-server localhost:9092 
sh ~/Downloads/confluent-7.9.0/bin/kafka-console-producer --topic Account_MonetaryAmount_BKK_DbtshpDbkacp_raw_avro --bootstrap-server localhost:9092
sh ~/Downloads/confluent-7.9.0/bin/kafka-console-consumer --topic Account_MonetaryAmount_BKK_DbtshpDbkacp_raw_avro_dlq --from-beginning --bootstrap-server localhost:9092
sh ~/Downloads/confluent-7.9.0/bin/kafka-console-consumer --topic Account_MonetaryAmount_BKK_DbtshpDbkacp_raw_avro --from-beginning --bootstrap-server localhost:9092

sh ~/Downloads/confluent-7.9.0/bin/kafka-console-producer --topic account --bootstrap-server localhost:9092

spark-submit --packages org.apache.spark:spark-sql-kafka-0-10_2.12:3.5.4 Desktop/Deloitte/SparkStreaming/4.\ Windowing\ and\ Join\ Operations\ on\ Streaming\ Datawith\ Apache\ Spark\ on\ databricks/ODSStreamingStaticJoin.py


ACNT_ID_NUM,SHDW_BAL_AMT,SHDW_BAL_DTTM,SHDW_BAL_SEQ,LDGR_BAL_AMT,LDGR_BAL_DTTM,LDGR_BAL_SEQ
12345678,0.00,2025-01-23T10:56:07Z,000,0.00,2025-01-23T10:56:07Z,000

{"ACNT_ID_NUM" : "12345678", "BALANCE" : "1000.00" ,"BALANCE_STATUS" : "POSTED" ,"SEQ_NUM" : "001", "TIMESTAMP" : "2025-01-25T10:56:07Z"}
{"ACNT_ID_NUM" : "12345679", "BALANCE" : "1000.00" ,"BALANCE_STATUS" : "POSTED" ,"SEQ_NUM" : "001", "TIMESTAMP" : "2025-01-25T10:56:07Z"}
{"ACNT_ID_NUM" : "12345678", "BALANCE" : "1000.00" ,"BALANCE_STATUS" : "SHADOW" ,"SEQ_NUM" : "001", "TIMESTAMP" : "2025-01-25T10:56:07Z"}
{"ACNT_ID_NUM" : "12345680", "BALANCE" : "1000.00" ,"BALANCE_STATUS" : "POSTED" ,"SEQ_NUM" : "001", "TIMESTAMP" : "2025-01-25T10:56:07Z"}

mysql -u root -p

use ODS;

CREATE TABLE Account (
    ACNT_ID_NUM varchar(255),
    SHDW_BAL_AMT varchar(255),
    SHDW_BAL_DTTM varchar(255),
    SHDW_BAL_SEQ varchar(255),
    LDGR_BAL_AMT varchar(255),
    LDGR_BAL_DTTM varchar(255),
    LDGR_BAL_SEQ varchar(255)
);

INSERT INTO ODS.ACCOUNT (ACNT_ID_NUM, SHDW_BAL_AMT , SHDW_BAL_DTTM, SHDW_BAL_SEQ, LDGR_BAL_AMT, LDGR_BAL_DTTM,LDGR_BAL_SEQ )
VALUES ('12345678','0.00','2025-01-23T10:56:07Z','000','0.00','2025-01-23T10:56:07Z','000');

ALTER TABLE Account
ADD PRIMARY KEY (ACNT_ID_NUM);

user_id=srv_cdp_nf1a_csm
workload_password=05Eeea8d07@@cde90

generic_args = {"kafka_bootstrap_servers":"cdp-nf1a-csm-2-corebroker0.cdp-nf1a.nbzz96.b1.cloudera.site:9093,
cdp-nf1a-csm-2-corebroker1.cdp-nf1a.nbzz96.b1.cloudera.site:9093,
cdp-nf1a-csm-2-corebroker2.cdp-nf1a.nbzz96.b1.cloudera.site:9093,
cdp-nf1a-csm-2-corebroker3.cdp-nf1a.nbzz96.b1.cloudera.site:9093,
cdp-nf1a-csm-2-corebroker4.cdp-nf1a.nbzz96.b1.cloudera.site:9093",
"schema_registry_details":{"url":"https://cdp-nf1a-csm-2-gateway.cdp-nf1a.nbzz96.b1.cloudera.site/cdp-nf1a-csm-2/cdp-proxy-api/schema-registry/api/v1"},
"pheonix_data_source":{"schema":"ods","offset_table":"offset_manager",
"stats_table":"POC_STATS_MANAGER","zkurl":"
cod-13gqftzltg7sk-leader0.cdp-nf1a.nbzz96.b1.cloudera.site,
cod-13gqftzltg7sk-master0.cdp-nf1a.nbzz96.b1.cloudera.site,
cod-13gqftzltg7sk-master1.cdp-nf1a.nbzz96.b1.cloudera.site:2181",
"pheonix_driver":"org.apache.pheonix.jdbc.PheonixDriver"}}

job_args = {"kafka_topic":"ACCOUNT_MonetaryAmount_BKK_DbtshpDbkacp_raw_avro",
"schema_registry_details":{"subject":"ACCOUNT_MonetaryAmount_BKK_DbtshpDbkacp_raw_schema"},
"pheonix_data_source":{"schema":"ods","table":"ACNT","src_id_col":"AccNum","tgt_id_col":"ACNT_NUM"},"application_shutdown_time":300,
"offset_sleeping_time":90}

dag_pipeline_args = {"airflow_workflow_name":"airflow_workflow_name",
"airflow_task_name":"airflow_task_name",
"controlm_workflow_name":"controlm_workflow_name",
"controlm_processed_date":"2025-01-25",
"spark_cde_run_id":"spark_cde_run_id"}

srv_cdp_nf1a_csm 05Eeea8d07@@cde90 {"kafka_bootstrap_servers":"cdp-nf1a-csm-2-corebroker0.cdp-nf1a.nbzz96.b1.cloudera.site:9093,cdp-nf1a-csm-2-corebroker1.cdp-nf1a.nbzz96.b1.cloudera.site:9093,cdp-nf1a-csm-2-corebroker2.cdp-nf1a.nbzz96.b1.cloudera.site:9093,cdp-nf1a-csm-2-corebroker3.cdp-nf1a.nbzz96.b1.cloudera.site:9093,cdp-nf1a-csm-2-corebroker4.cdp-nf1a.nbzz96.b1.cloudera.site:9093","schema_registry_details":{"url":"https://cdp-nf1a-csm-2-gateway.cdp-nf1a.nbzz96.b1.cloudera.site/cdp-nf1a-csm-2/cdp-proxy-api/schema-registry/api/v1"},"pheonix_data_source":{"schema":"ods","offset_table":"offset_manager","stats_table":"POC_STATS_MANAGER","zkurl":"cod-13gqftzltg7sk-leader0.cdp-nf1a.nbzz96.b1.cloudera.site,cod-13gqftzltg7sk-master0.cdp-nf1a.nbzz96.b1.cloudera.site,cod-13gqftzltg7sk-master1.cdp-nf1a.nbzz96.b1.cloudera.site:2181","pheonix_driver":"org.apache.pheonix.jdbc.PheonixDriver"}} {"kafka_topic":"ACCOUNT_MonetaryAmount_BKK_DbtshpDbkacp_raw_avro","schema_registry_details":{"subject":"ACCOUNT_MonetaryAmount_BKK_DbtshpDbkacp_raw_schema"},"pheonix_data_source":{"schema":"ods","table":"ACNT","src_id_col":"AccNum","tgt_id_col":"ACNT_NUM"},"application_shutdown_time":300,"offset_sleeping_time":90} {"airflow_workflow_name":"airflow_workflow_name","airflow_task_name":"airflow_task_name","controlm_workflow_name":"controlm_workflow_name","controlm_processed_date":"2025-01-25","spark_cde_run_id":"spark_cde_run_id"}

/usr/local/bin/python3 /Users/shivammittal/Desktop/Deloitte/BOI_ODS_Python/cdpods_data_processing_framework_streaming/bin/main_kafka_stream_load.py srv_cdp_nf1a_csm 05Eeea8d07@@cde90 '{"kafka_bootstrap_servers":"cdp-nf1a-csm-2-corebroker0.cdp-nf1a.nbzz96.b1.cloudera.site:9093,cdp-nf1a-csm-2-corebroker1.cdp-nf1a.nbzz96.b1.cloudera.site:9093,cdp-nf1a-csm-2-corebroker2.cdp-nf1a.nbzz96.b1.cloudera.site:9093,cdp-nf1a-csm-2-corebroker3.cdp-nf1a.nbzz96.b1.cloudera.site:9093,cdp-nf1a-csm-2-corebroker4.cdp-nf1a.nbzz96.b1.cloudera.site:9093","schema_registry_details":{"url":"https://cdp-nf1a-csm-2-gateway.cdp-nf1a.nbzz96.b1.cloudera.site/cdp-nf1a-csm-2/cdp-proxy-api/schema-registry/api/v1"},"pheonix_data_source":{"schema":"ods","offset_table":"offset_manager","stats_table":"POC_STATS_MANAGER","zkurl":"cod-13gqftzltg7sk-leader0.cdp-nf1a.nbzz96.b1.cloudera.site,cod-13gqftzltg7sk-master0.cdp-nf1a.nbzz96.b1.cloudera.site,cod-13gqftzltg7sk-master1.cdp-nf1a.nbzz96.b1.cloudera.site:2181","pheonix_driver":"org.apache.pheonix.jdbc.PheonixDriver"}}' '{"kafka_topic":"ACCOUNT_MonetaryAmount_BKK_DbtshpDbkacp_raw_avro","schema_registry_details":{"subject":"ACCOUNT_MonetaryAmount_BKK_DbtshpDbkacp_raw_schema"},"pheonix_data_source":{"schema":"ods","table":"ACNT","src_id_col":"AccNum","tgt_id_col":"ACNT_NUM"},"application_shutdown_time":300,"offset_sleeping_time":90}' '{"airflow_workflow_name":"airflow_workflow_name","airflow_task_name":"airflow_task_name","controlm_workflow_name":"controlm_workflow_name","controlm_processed_date":"2025-01-25","spark_cde_run_id":"spark_cde_run_id"}'

shivammittal@Shivams-MacBook-Air bin % pwd
/Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Home/bin
shivammittal@Shivams-MacBook-Air bin % /usr/libexec/java_home
/Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Home
shivammittal@Shivams-MacBook-Air bin % pwd
/Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Home/bin

/usr/local/bin/python3 /Users/shivammittal/Desktop/Deloitte/BOI_ODS_Python/cdpods_data_processing_framework_streaming/scripts/generate_artificial_acnt_data_local.py '{"kafka_topic_name":"Account_MonetaryAmount_BKK_DbtshpDbkacp_raw_avro","cde_resource_name":"ods_stream_processing","batch_size": 1,"batch_interval": 1,"num_batches": 1,"stopping_timeout": 50,"input_table": "ODS.ACNT_LOCAL","num_partition": 2,"zk_url":"jdbc:mysql://localhost:3306/ods","zk_url1":"cod-13gqftzltg7sk-leader0.cdp-nf1a.nbzz96.b1.cloudera.site,cod-13gqftzltg7sk-master0.cdp-nf1a.nbzz96.b1.cloudera.site,cod-13gqftzltg7sk-master1.cdp-nf1a.nbzz96.b1.cloudera.site:2181","spark_schema_name": "Account_MonetaryAmount_BKK_SbtshpDbkacp_raw_schema.json","avro_schema_name": "Account_MonetaryAmount_BKK_DbtshpDbkacp_raw_schema.avsc","kafka_bootstrap_servers": "localhost:9092","kafka_bootstrap_servers1": "cdp-nf1a-csm-2-corebroker0.cdp-nf1a.nbzz96.b1.cloudera.site:9093,cdp-nf1a-csm-2-corebroker1.cdp-nf1a.nbzz96.b1.cloudera.site:9093,cdp-nf1a-csm-2-corebroker2.cdp-nf1a.nbzz96.b1.cloudera.site:9093,cdp-nf1a-csm-2-corebroker3.cdp-nf1a.nbzz96.b1.cloudera.site:9093,cdp-nf1a-csm-2-corebroker4.cdp-nf1a.nbzz96.b1.cloudera.site:9093","user_id": "root","workload_password": "Hari@@14@@09","user_id1": "user_id","workload_password1": "password"}'
