pipeline_task_id,pipeline_name,pipeline_task_name,source_col_name,target_col_name,column_order,target_data_type,transformation_rule,version,last_updated,last_updated_by
account_balance_pipeline_name_pipeline_task_name,account_balance_pipeline_name,pipeline_task_name,ACNT_ID_NUM_KEY,ACNT_ID_NUM_KEY,1,string,passthrough,0.24,2025-03-05,c138147
account_balance_pipeline_name_pipeline_task_name,account_balance_pipeline_name,pipeline_task_name,ACNT_ID_NUM,ACNT_ID_NUM,2,string,passthrough,0.24,2025-03-05,c138147
account_balance_pipeline_name_pipeline_task_name,account_balance_pipeline_name,pipeline_task_name,ACNT_ID_TYP_CD,ACNT_ID_TYP_CD,3,string,passthrough,0.24,2025-03-05,c138147
account_balance_pipeline_name_pipeline_task_name,account_balance_pipeline_name,pipeline_task_name,ACNT_PRTY_REL,ACNT_PRTY_REL,4,string,passthrough,0.24,2025-03-05,c138147
account_balance_pipeline_name_pipeline_task_name,account_balance_pipeline_name,pipeline_task_name,ACNT_NUM,ACNT_NUM,5,string,passthrough,0.24,2025-03-05,c138147
account_balance_pipeline_name_pipeline_task_name,account_balance_pipeline_name,pipeline_task_name,PARNT_NSC_NUM,PARNT_NSC_NUM,6,string,passthrough,0.24,2025-03-05,c138147
account_balance_pipeline_name_pipeline_task_name,account_balance_pipeline_name,pipeline_task_name,ACNT_OPN_DT,ACNT_OPN_DT,7,date,passthrough,0.24,2025-03-05,c138147
account_balance_pipeline_name_pipeline_task_name,account_balance_pipeline_name,pipeline_task_name,ACNT_NAME,ACNT_NAME,8,string,passthrough,0.24,2025-03-05,c138147
account_balance_pipeline_name_pipeline_task_name,account_balance_pipeline_name,pipeline_task_name,ACNT_STS_CD,ACNT_STS_CD,9,string,passthrough,0.24,2025-03-05,c138147
account_balance_pipeline_name_pipeline_task_name,account_balance_pipeline_name,pipeline_task_name,ACNT_CLSED_IND,ACNT_CLSED_IND,10,string,passthrough,0.24,2025-03-05,c138147
account_balance_pipeline_name_pipeline_task_name,account_balance_pipeline_name,pipeline_task_name,JURIS_CD,JURIS_CD,11,string,passthrough,0.24,2025-03-05,c138147
account_balance_pipeline_name_pipeline_task_name,account_balance_pipeline_name,pipeline_task_name,SRC_SYS_ACNT_TYP,SRC_SYS_ACNT_TYP,12,string,passthrough,0.24,2025-03-05,c138147
account_balance_pipeline_name_pipeline_task_name,account_balance_pipeline_name,pipeline_task_name,SRC_SYS_ACNT_SUB_TYP,SRC_SYS_ACNT_SUB_TYP,13,string,passthrough,0.24,2025-03-05,c138147
account_balance_pipeline_name_pipeline_task_name,account_balance_pipeline_name,pipeline_task_name,ACNT_CCY_REF,ACNT_CCY_REF,14,string,passthrough,0.24,2025-03-05,c138147
account_balance_pipeline_name_pipeline_task_name,account_balance_pipeline_name,pipeline_task_name,LDGR_BAL_EOD,LDGR_BAL_EOD,15,decimal,passthrough,0.24,2025-03-05,c138147
account_balance_pipeline_name_pipeline_task_name,account_balance_pipeline_name,pipeline_task_name,ACNT_MRKT_CLAS_CD,ACNT_MRKT_CLAS_CD,16,string,passthrough,0.24,2025-03-05,c138147
account_balance_pipeline_name_pipeline_task_name,account_balance_pipeline_name,pipeline_task_name,CUST_CR_CNTRL_STRTGY_CD,CUST_CR_CNTRL_STRTGY_CD,17,string,passthrough,0.24,2025-03-05,c138147
account_balance_pipeline_name_pipeline_task_name,account_balance_pipeline_name,pipeline_task_name,BUS_CTR_CNTRLD_IND,BUS_CTR_CNTRLD_IND,18,string,passthrough,0.24,2025-03-05,c138147
account_balance_pipeline_name_pipeline_task_name,account_balance_pipeline_name,pipeline_task_name,UNQ_ACNT_GRP_NUM,UNQ_ACNT_GRP_NUM,19,string,passthrough,0.24,2025-03-05,c138147
account_balance_pipeline_name_pipeline_task_name,account_balance_pipeline_name,pipeline_task_name,ACNT_SUB_OFC_CD,ACNT_SUB_OFC_CD,20,string,passthrough,0.24,2025-03-05,c138147
account_balance_pipeline_name_pipeline_task_name,account_balance_pipeline_name,pipeline_task_name,DR_INT_RATE_TYP,DR_INT_RATE_TYP,21,string,passthrough,0.24,2025-03-05,c138147
account_balance_pipeline_name_pipeline_task_name,account_balance_pipeline_name,pipeline_task_name,DR_INT_RATE,DR_INT_RATE,22,decimal,passthrough,0.24,2025-03-05,c138147
account_balance_pipeline_name_pipeline_task_name,account_balance_pipeline_name,pipeline_task_name,ACNT_DATA_SRC_CD,ACNT_DATA_SRC_CD,23,string,passthrough,0.24,2025-03-05,c138147
account_balance_pipeline_name_pipeline_task_name,account_balance_pipeline_name,pipeline_task_name,BATCH_PROCESS_NAME,BATCH_PROCESS_NAME,24,string,passthrough,0.24,2025-03-05,c138147
account_balance_pipeline_name_pipeline_task_name,account_balance_pipeline_name,pipeline_task_name,START_DATE,START_DATE,25,timestamp,passthrough,0.24,2025-03-05,c138147
account_balance_pipeline_name_pipeline_task_name,account_balance_pipeline_name,pipeline_task_name,LAST_UPDT_DATE,LAST_UPDT_DATE,26,timestamp,passthrough,0.24,2025-03-05,c138147
account_balance_pipeline_name_pipeline_task_name,account_balance_pipeline_name,pipeline_task_name,RECORD_DELETED_FLAG,RECORD_DELETED_FLAG,27,tinyint,passthrough,0.24,2025-03-05,c138147
account_balance_pipeline_name_pipeline_task_name,account_balance_pipeline_name,pipeline_task_name,ACNT_ROLE_UPDT_SEQ,ACNT_ROLE_UPDT_SEQ,28,string,passthrough,0.24,2025-03-05,c138147
account_balance_pipeline_name_pipeline_task_name,account_balance_pipeline_name,pipeline_task_name,ACNT_ROLE_UPDT_DTTM,ACNT_ROLE_UPDT_DTTM,29,timestamp,passthrough,0.24,2025-03-05,c138147
account_balance_pipeline_name_pipeline_task_name,account_balance_pipeline_name,pipeline_task_name,SHDW_BAL_AMT_NEW,SHDW_BAL_AMT,30,decimal,passthrough,0.24,2025-03-05,c138147
account_balance_pipeline_name_pipeline_task_name,account_balance_pipeline_name,pipeline_task_name,SHDW_BAL_DTTM_NEW,SHDW_BAL_DTTM,31,timestamp,passthrough,0.24,2025-03-05,c138147
account_balance_pipeline_name_pipeline_task_name,account_balance_pipeline_name,pipeline_task_name,SHDW_BAL_SEQ_NEW,SHDW_BAL_SEQ,32,string,passthrough,0.24,2025-03-05,c138147
account_balance_pipeline_name_pipeline_task_name,account_balance_pipeline_name,pipeline_task_name,LDGR_BAL_AMT_NEW,LDGR_BAL_AMT,33,decimal,passthrough,0.24,2025-03-05,c138147
account_balance_pipeline_name_pipeline_task_name,account_balance_pipeline_name,pipeline_task_name,LDGR_BAL_DTTM_NEW,LDGR_BAL_DTTM,34,timestamp,passthrough,0.24,2025-03-05,c138147
account_balance_pipeline_name_pipeline_task_name,account_balance_pipeline_name,pipeline_task_name,LDGR_BAL_SEQ_NEW,LDGR_BAL_SEQ,35,string,passthrough,0.24,2025-03-05,c138147